--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\gd32f30x_it.o"
"..\obj\systick.o"
"..\obj\usart.o"
"..\obj\userflag.o"
"..\obj\system_gd32f30x.o"
"..\obj\gd32f30x_adc.o"
"..\obj\gd32f30x_bkp.o"
"..\obj\gd32f30x_can.o"
"..\obj\gd32f30x_crc.o"
"..\obj\gd32f30x_ctc.o"
"..\obj\gd32f30x_dac.o"
"..\obj\gd32f30x_dbg.o"
"..\obj\gd32f30x_dma.o"
"..\obj\gd32f30x_enet.o"
"..\obj\gd32f30x_exmc.o"
"..\obj\gd32f30x_exti.o"
"..\obj\gd32f30x_fmc.o"
"..\obj\gd32f30x_fwdgt.o"
"..\obj\gd32f30x_gpio.o"
"..\obj\gd32f30x_i2c.o"
"..\obj\gd32f30x_misc.o"
"..\obj\gd32f30x_pmu.o"
"..\obj\gd32f30x_rcu.o"
"..\obj\gd32f30x_rtc.o"
"..\obj\gd32f30x_sdio.o"
"..\obj\gd32f30x_spi.o"
"..\obj\gd32f30x_timer.o"
"..\obj\gd32f30x_usart.o"
"..\obj\gd32f30x_wwdgt.o"
"..\obj\gd32f303c_start.o"
"..\obj\startup_gd32f30x_hd.o"
"..\obj\port.o"
"..\obj\heap_4.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\stream_buffer.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\gpio.o"
"..\obj\key.o"
"..\obj\adc.o"
"..\obj\i2c.o"
"..\obj\pid.o"
"..\obj\foc.o"
"..\obj\motortask.o"
"..\obj\mt6815.o"
"..\obj\math.o"
"..\obj\storetask.o"
"..\obj\pwm.o"
--library_type=microlib --strict --scatter "..\OBJ\GD32303CG_START.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\list\GD32303CG_START.map" -o ..\OBJ\GD32303CG_START.axf